NEXT_PUBLIC_SUPABASE_URL=https://dinpxsbsfntkcicyfrrr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpbnB4c2JzZm50a2NpY3lmcnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE3MzYzNzIsImV4cCI6MjAyNzMxMjM3Mn0.9j6AzP7eO7JgeweOZuYOCJT5b8yf6qJHGHIah3Ban0s
